@font-face {
    font-family: 'Poiret One';
    src: url('PoiretOne-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Tourney';
    src: url('Tourney-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Press Start 2P';
    src: url('PressStart2P-Regular.ttf') format('truetype');
}

.parent {
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.3fr 0.5fr 1.5fr 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.resume, .portfolio {
    font-family: 'Press Start 2P', sans-serif;
}

.education, .exp, .contact, .lang {
    font-family: 'Poiret One', monospace;
}

.resume, .name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.resume {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.resume::after {
  content: attr(data-text);
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 20px;
  letter-spacing: 0.5em;
  display: block;
  margin-top: 200px;
  color: #4CABA6;
}

.name::after {
  content: attr(data-text);
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 33px;
  letter-spacing: 0.5em;
  display: block;
}
.portfolio {
  grid-area: 1 / 1 / 2 / 3;
  background: url('port.png') no-repeat center center;
  background-size: 100% 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
}
.portfolio span {
  display: block;
  left: 20px;
  top: 10px; 
  transform: translate(70px, 40px); 
}


.name {
    font-family: 'Tourney', sans-serif;
}

.bldg img {
  width: 80%; 
  height: auto; 
  display: block;
  float: left;
}

.course-title {
  color: #4CABA6;}

.job-title {
  color: #4CABA6;
}
.contact {
  text-align: right;
}

.phone-number {
  color: #4CABA6; 
}


.lang {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 40px; 
}
.lang-text p {
  margin-top: 40px;
}
.lang-image img {
    width: 80%;
    height: auto;
    display: block;
    filter: brightness(1);
    transition: filter 0.3s;
  }

  .lang-image img:hover {
    filter: brightness(1.5);
  }

.right-column-wrapper {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 5 / 4 / 7;
}

.exp, .contact, .prof {
  margin: 10px 0;
}

.links {
  position: absolute;
  bottom: 360px;
  right: 340px;
}

.resume { grid-area: 1 / 3 / 6 / 4;}
.name { grid-area: 1 / 4 / 6 / 5;}
.education { grid-area: 2 / 1 / 3 / 2;}
.hobby { grid-area: 2 / 2 / 4 / 3; background: url('hobby.png') no-repeat center center; background-size: 60%;}
.bldg { grid-area: 3 / 1 / 4 / 2;}
.exp { grid-area: 1 / 5 / 2 / 6; background: url(lines.png) no-repeat right}
.lines { grid-area: 1 / 6 / 2 / 7;}
.links { grid-area: 2 / 5 / 3 / 6;}
.contact { grid-area: 2 / 6 / 3 / 7; background: url(blocks2.png) no-repeat; }
.lang { grid-area: 3 / 5 / 4 / 6;}
